{
  "ConnectionStrings": {
    "Default": "server=ecapraru-L590\\SQLEXPRESS; database=ceauto; Integrated Security=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
